{
  "id": "com.lametric.time",
  "version": "1.1.0",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "brandColor": "#25b0f8",
  "name": {
    "en": "LaMetric"
  },
  "description": {
    "en": "Control your LaMetric Time"
  },
  "category": [
    "internet"
  ],
  "tags": {
    "en": [
      "lametric"
    ]
  },
  "images": {
    "large": "/assets/images/large.png",
    "small": "/assets/images/small.png"
  },
  "permissions": [],
  "author": {
    "name": "Bjørnar Almli",
    "email": "bjornar.almli@gmail.com"
  },
  "contributors": {
    "developers": [
      {
        "name": "Bjørnar Almli",
        "email": "bjornar.almli@gmail.com"
      }
    ]
  },
  "contributing": {
    "donate": {
      "paypal": {
        "username": "bjornaralmli"
      }
    }
  },
  "bugs": {
    "url": "https://github.com/balmli/com.lametric.time/issues"
  },
  "homeyCommunityTopicId": 36868,
  "source": "https://github.com/balmli/com.lametric.time"
}